
<!-- 
USER CONTENT
<div class="row">
<div *ngFor="let obj of board">
<div class="col-md-2" >{{obj.playerId}} </div><br>
<div class="col-md-2">{{obj.playerName}}</div><br>
<div class="col-md-2">{{obj.average}}</div><br>
<div class="col-md-2"><button class="btn btn-primary" >Edit</button></div>
<br/>
</div>
</div> -->

<h3>Edit Player</h3>
  <div [hidden]="submitted" style="width: 300px;">
    <form >
      <div class="form-group">
        <label for="playerId" > player Id</label>
        <input type="number" class="form-control" required [(ngModel)]="player.playerId" id="playerId" name="playerId" >
      </div>
  
      <div class="form-group">
        <label for="playerAddress">Address</label>
        <input type="text" class="form-control" required [(ngModel)]="player.playerAddress" id="playerAddress" name="playerAddress">
      </div>

      <div class="form-group">
        <label for="matchesPlayed">Matches Played</label>
        <input type="number" class="form-control" required [(ngModel)]="player.matchesPlayed" id="matchesPlayed" name="matchesPlayed">
      </div>

      <div class="form-group">
        <label for="strikeRate">Strike Rate</label>
        <input type="number" class="form-control" required [(ngModel)]="player.strikeRate" id="strikeRate" name="strikeRate">
      </div>

      <div class="form-group">
        <label for="average">Average</label>
        <input type="number" class="form-control" required [(ngModel)]="player.average" id="average" name="average">
      </div>

      <div class="form-group">
        <label for="playerRank">Player Rank</label>
        <input type="number" class="form-control" required [(ngModel)]="player.playerRank" id="playerRank" name="playerRank">
      </div>
      <button type="submit" class="btn btn-success" (click)="updatePlayer(player.playerAddress,player.matchesPlayed,player.strikeRate,player.average,player.playerRank)">Edit</button>
    </form>
  </div>
   
  <!-- <div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success" (click)="updatePlayer(player)">update</button>
  </div>  -->
  
  