<p>
  playerlist works!
</p>
USER CONTENT
<div class="row">
<div *ngFor="let obj of board">
<b><div class="col-md-1" >{{obj.playerId}} </div></b>
<div class="col-md-1">{{obj.playerName}}</div>
<div class="col-md-1">{{obj.playerAddress}}</div>
<div class="col-md-2">{{obj.dateOfBirth}}</div>
<div class="col-md-1">{{obj.mobileNo}}</div>
<div class="col-md-1">{{obj.email}}</div>
<div class="col-md-1">{{obj.matchesPlayed}}</div>
<!-- <div class="col-md-1">{{obj.playerRole}}</div>
<div class="col-md-1">{{obj.majorTeams}}</div>
<div class="col-md-1">{{obj.strikeRate}}</div>
<div class="col-md-1">{{obj.average}}</div>
<div class="col-md-1">{{obj.experience}}</div>
<div class="col-md-1">{{obj.playerRank}}</div>
<div class="col-md-1">{{obj.selectedTeam}}</div> -->
<button (click) = "deletePlayer(obj.playerId)">Delete</button>
<br/> 
<br/>
<br/>
<br/>
<br/>
</div>


</div>