container-fluid{
    background-image: url('/assets/images/kkr2.jpg')
}

.slider {
    width: 800px;
    height: 400px;
    overflow: hidden;
    position: relative;
    background: #e6e6e6;
    border: 20px solid #FFF;
    margin-top: 20px;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .arrow {
    position: absolute;
    z-index: 1002;
    display: block;
    top: 50%;
    margin-top: -35px;
    width: 36px;
    height: 71px;
    outline: none !important;
    cursor: pointer;
    background: url(/assets/blank.gif) no-repeat;
    border: none;
  }
  
  .arrow.prev {
    opacity: 0.2;
    left: 20px;
    background-image: url(/assets/paddle_prev_999.png);
    transition: 0.2s linear all;
  }
  
  .arrow.next {
    opacity: 0.2;
    right: 20px;
    background-image: url(/assets/paddle_next_999.png);
    transition: 0.2s linear all;
  }
  
  .arrow.prev:hover {
    opacity: 1;
    background-image: url(/assets/paddle_prev_fff.png);
  }
  
  .arrow.next:hover {
    opacity: 1;
    background-image: url(/assets/paddle_next_fff.png);
  }
  
  
  
  /*---------------------------------------------------------
  NAV
  ---------------------------------------------------------*/
  
  
  .dots .dot {
    position: relative;
    margin: 0 8px;
    width: 12px;
    height: 12px;
  }
  
  .dots .dot span {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 6px;
    height: 6px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: #FFF;
    border: 1px solid transparent;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: background-color 0.25s, border-color 0.25s;
    -moz-transition: background-color 0.25s, border-color 0.25s;
    transition: background-color 0.25s, border-color 0.25s;
  }
  
  .dots .dot span.active {
    border-color: #FFF;
    background-color: transparent;
  }