<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">IPL</a>
      </div>
      <ul class="nav navbar-nav" routerLinkActive="active">
        <li class="nav-item"><a class="nav-link" routerLink="home">Home</a></li>
        <li *ngIf="authority === 'user'" class="nav-item">
          <a class="nav-link" routerLink="user">User Board</a>
        </li>
        <li *ngIf="authority === 'admin'" class="nav-item">
          <a class="nav-link" routerLink="admin">Admin Board</a>
        </li>
        <li *ngIf="authority === 'owner'" class="nav-item">
          <a class="nav-link" routerLink="pm">OWNER Board</a>
        </li>
        <!-- <li *ngIf="authority" class="nav-item">
            <a class="nav-link" routerLink="auth/login">Login</a>
          </li> -->
        <li *ngIf="!authority" class="nav-item">
          <a class="nav-link" routerLink="auth/login">Login</a>
        </li>
        <li *ngIf="authority" class="nav-item">
            <a class="nav-link"  (click)="logout()" style="background: rgb(34, 33, 33);color: gray;"><strong>Logout</strong></a>
          </li>
        
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
      
    <router-outlet></router-outlet>
  </div>


