
    
PLAYER'S LIST
    <div class="row">
           
               
<div *ngFor="let obj1 of players">
       
 <div class="col-md-1" >  {{obj1.playerId}} </div>
 <div class="col-md-1"> {{obj1.playerName}}</div>
 <div class="col-md-1"> {{obj1.selectedTeam}}</div>
 <div class="col-md-1"> {{obj1.dateOfBirth}}</div>
 <!-- <div class="col-md-1"> {{obj1.playerAddress}}</div> -->
 <div class="col-md-1"> {{obj1.mobileNo}}</div>
 <div class="col-md-1"> {{obj1.matchPlayed}}</div>
 <div class="col-md-1"> {{obj1.majorTeams}}</div>
 <div class="col-md-1"> {{obj1.strikeRate}}</div>
 <div class="col-md-1"> {{obj1.experience}}</div>
 <div class="col-md-1"> {{obj1.playerRank}}</div>
 <div class="col-md-1">
    <button (click)="acceptPlayer(obj1)">Accept</button></div>     
 <div class="col-md-1">
 <button (click)="deletePlayer(obj1.playerId)">Reject</button></div><br/></div>
</div>

 <!-- <form (ngSubmit)="submit()">
        <div class="form-group">
 <input type="hidden" class="form-control" required [(ngModel)]="obj1.playerId" id="playerId" name="playerId">
 <div class="col-md-1"><button class="btn btn-primary"  (click)="acceptPlayer(obj1.playerId)" >ACCEPT</button></div></div>
</form>


<div class="col-md-1"><button class="btn btn-primary">REJECT</button></div><BR/>
<br/>
</div> -->




<!--
    { "ownerId": 1, "ownerName": "mayu", "ownerEmail": "mayu@mail", "ownerAddress": "abcd", "ownerMobileNo": 113456, "ownerTeamName": "csk", "teamDesc": "channai" }


-->

