OWNER'S LIST
        <!-- <div class="row">
    <div *ngFor="let obj of board1">
     <div class="col-md-4" >  {{obj.playerId}} </div>
     <div class="col-md-4"> {{obj.playerName}}</div>
     <div class="col-md-4"><button class="btn btn-primary" >JOIN</button></div>
  <br/>
    </div>
    </div> -->




  
  <button   routerLink="/user/playerregister" >Register</button>
  <button   routerLink="/user/playeredit/{{user_id}}" >Edit</button>
  <button   routerLink="/user/playerlist" >Player List</button>